<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Рекламное агентство полного цикла | креативные решения</title>
        <meta name="description" content="Профессионалы digital индустрии. Эффективное продвижение брендов. Комплексные social media решения. Детальная настройка контекстной рекламы. Глубокая оптимизация сайтов. Работа на качество и результат.">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/vendor.min.css">
        <link rel="stylesheet" href="css/app.css">
    </head>

    <body>


<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter48261821 = new Ya.Metrika({
                    id:48261821,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/48261821" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-229545-eXPmD';</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116622410-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116622410-1');
</script>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '360094381158758');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=360094381158758&ev=PageView&noscript=1"
/></noscript>



<div class="loader js-loader">
    <img class="loader__img" src="img/loader.gif" alt="Loading...">
</div>

<div class="page js-page">
    <header class="header js-header" data-parallax="scroll" data-position="center top" data-natural-width="1200" data-natural-height="753" data-bleed="0" data-image-src="img/header-bg.jpg">
        <div class="container">
            <div class="header__row js-header-row clearfix">
                <div class="header__logo">
<a  class="logo" href="index.html">
    <img src="img/logo.png" alt="ARKELL digital">
</a>

                </div>

                <div class="header__menu js-header-menu">
<div class="menu js-menu">
    <button class="menu__btn js-menu-btn">
        <span class="menu__icon"></span>
    </button>

    <nav class="menu__content js-menu-content">
        <ul class="menu__ul">
            <li>
                <a class="js-menu-item menu__link" href="index.html" title="Главная">Главная</a>
            </li>
            <li>
                <a class="js-menu-item menu__link js-menu-scroll" href="#services" title="Услуги">Услуги</a>
            </li>
            <li>
                <a class="js-menu-item menu__link js-menu-scroll" href="#clients" title="Наши клиенты">Наши клиенты</a>
            </li>
<!--
            <li>
                <a class="js-menu-item menu__link js-menu-scroll" href="#news" title="Новости">Новости</a>
            </li>
-->
            <li>
                <a class="js-menu-item menu__link js-menu-scroll" href="#about" title="О нас">О нас</a>
            </li>
            <li>
                <a class="js-menu-item menu__link js-menu-scroll" href="#contacts" title="Контакты">Контакты</a>
            </li>
        </ul>

        <ul class="menu__social social">
            <li><a class="social__item social__item_facebook" href="#" title="Facebook" target="_blank">ARKELL Facebook</a></li>
            <li><a class="social__item social__item_telegram" href="#" title="Telegram" target="_blank">ARKELL Telegram</a></li>
            <li><a class="social__item social__item_vkontakte" href="#" title="Vkontakte" target="_blank">ARKELL Vkontakte</a></li>
            <li><a class="social__item social__item_instagram" href="#" title="Instagram" target="_blank">ARKELL Instagram</a></li>
            <li><a class="social__item social__item_twitter" href="#" title="Twitter" target="_blank">ARKELL Twitter</a></li>
            <li><a class="social__item social__item_youtube" href="#" title="Youtube" target="_blank">ARKELL Youtube</a></li>
        </ul>
    </nav>
</div>



                </div>
            </div>

            <div class="header__content header-content js-header-content">
                <h1 class="header-content__title">Arkell Digital<br><span class="header-content__subtitle">full service<br>digital - агентство</span></h1>
                <div class="header-content__bottom-block">
                    <hr>
                    <div class="header-content__text">
                        <p>Интернет маркетинг на результат от 15000 руб</p>
                    </div>
                    <a class="header-content__link js-consultation-btn" href="#consultation">Заказать звонок</a>
                </div>

                <div class="header-content__list">
                    <div class="header-content__border"></div>
                    <div class="header-content__border"></div>
                    <div class="header-content__border"></div>
                    <div class="header-content__border"></div>
                    <ul>
                        <li>Проводим анализ</li>
                        <li>Реализуем задачи</li>
                        <li>Приводим клиентов</li>
                    </ul>
                </div>
            </div>
    </header>

    <main class="main">
        <div class="main__working2">
<div class="working2 section">
    <div class="container">
        <div class="section__title">
            <h2>Как мы работаем над вашим продвижением?</h2>
        </div>

        <div class="working2__text">
            <p>Arkell Digital - это едино работающий механизм по реализации самых сложных и нестандартных задач. Мы предлагаем продуманный подход с маркетинговой оптимизацией на каждом этапе реализации проекта. Вы устали от разрозненных действий неграмотных маркетологов, от которых страдает Ваш бизнес? Тогда то, что Вы попали к нам, - это правильный шаг. Для Вашего проекта мы реализуем полноценный и комплексный digital кейс.</p>
        </div>

        <hr>

        <div class="working2__list grid grid_4">
            <div class="working2-item grid__item">
                <div class="working2-item__icon-wrap">
                    <span>1</span>
                </div>

                <div class="working2-item__title">
                    <h3>Исследуем<br>и планируем</h3>
                </div>

                <hr>

                <div class="working2-item__text">
                    <p>Изучаем ваш бизнес, продукты и услуги. Определяем ЦА и способы работы с ней.</p>
                </div>

                <div class="working2-item__icon-after">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="working2-item grid__item">
                <div class="working2-item__icon-wrap">
                    <span>2</span>
                </div>

                <div class="working2-item__title">
                    <h3>Создаём<br>поток трафика</h3>
                </div>

                <hr>

                <div class="working2-item__text">
                    <p>Привлекаем высококачественный конверсионный трафик через наиболее подходящие каналы для Вашего бизнеса.</p>
                </div>

                <div class="working2-item__icon-after">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="working2-item grid__item">
                <div class="working2-item__icon-wrap">
                    <span>3</span>
                </div>

                <div class="working2-item__title">
                    <h3>Прорабатываем<br>аудиторию</h3>
                </div>

                <hr>

                <div class="working2-item__text">
                    <p>«Догоняем» потенциальных клиентов, повышаем вовлеченность и лояльность, переходим с клиентом на «ты».</p>
                </div>

                <div class="working2-item__icon-after">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="working2-item grid__item">
                <div class="working2-item__icon-wrap">
                    <span>4</span>
                </div>

                <div class="working2-item__title">
                    <h3>Анализируем<br>результаты</h3>
                </div>

                <hr>

                <div class="working2-item__text">
                    <p>Проводим комплексный анализ и повышаем конверсию.</p>
                </div>
            </div>
        </div>
    </div>
</div>

        </div>

        <div class="main__audit" data-parallax="scroll" data-position="center top" data-natural-width="1200" data-natural-height="628" data-bleed="0" data-image-src="img/audit-bg.jpg">
<div class="audit section" id="consultation">
    <div class="container">
        <div class="audit__title section__title section__title_white">
            <h2>Закажите бесплатный аудит</h2>
        </div>

        <div class="audit__subtitle">
            <p>Закажите комплексный анализ вашего текущего интернет маркетинга</p>
        </div>

<!--
        <form action="#" class="request__form">
            <input type="text" placeholder="Имя">
            <input type="email" placeholder="E-mail">
            <input type="submit" value="Отправить">
        </form>
-->

        <form class="audit__form" action="/" method="post">
            <div class="audit__form-row">
                <input type="text" placeholder="ВАШ САЙТ">

                <div class="help-block">Необходимо заполнить «Ваш сайт».</div>
            </div>

            <div class="audit__form-row">
                <input type="text" placeholder="ВАШЕ ИМЯ">

                <div class="help-block">Необходимо заполнить «Имя».</div>
            </div>

            <div class="audit__form-row">
                <input type="email" placeholder="ВАШ НОМЕР ТЕЛЕФОНА">

                <div class="help-block">Необходимо заполнить «Имя».</div>
            </div>

            <div class="audit__form-row">
                <input type="submit" value="Заказать">
            </div>
        </form>

        <div class="audit__footer">
            <p>Нажимая на кнопку «Заказать», я даю свое согласие на обработку персональных данных и принимаю условия <a href="#">пользовательского соглашения</a></p>
        </div>
    </div>
</div>

        </div>

        <div class="main__working3">
<div class="working3 section">
    <div class="container">
        <div class="section__title">
            <h2>Как работает наша команда</h2>
        </div>

        <ul class="working3__tabs">
            <li class="active">Маркетолог</li>
            <li>Трафик менеджер</li>
            <li>SMM специалист</li>
            <li>Аналитик</li>
        </ul>

        <div class="working3__item working3-item" style="display:block">
            <div class="working3-item__img" style="background-image: url(img/working3-img1.jpg)"></div>

            <div class="working3-item__content">
                <div class="working3-item__title">
                    <h3>Что будет делать:</h3>
                </div>

                <hr>

                <div class="working3-item__text">
                    <p>Исследует Ваш бизнес, определяет маркетинговую концепцию, прорабатывает наиболее эффективные направления продвижения.</p>
                </div>
            </div>
        </div>

        <div class="working3__item working3-item">
            <div class="working3-item__img" style="background-image: url(img/working3-img2.jpg)"></div>

            <div class="working3-item__content">
                <div class="working3-item__title">
                    <h3>Что будет делать:</h3>
                </div>

                <hr>

                <div class="working3-item__text">
                    <p>Готовит и настраивает рекламные кампании Яндекс и Google, следит за ходом работы, анализирует результаты и оптимизирует настройки.</p>
                </div>
            </div>
        </div>

        <div class="working3__item working3-item">
            <div class="working3-item__img" style="background-image: url(img/working3-img3.jpg)"></div>

            <div class="working3-item__content">
                <div class="working3-item__title">
                    <h3>Что будет делать:</h3>
                </div>

                <hr>

                <div class="working3-item__text">
                    <p>Реализует social media работу с целевой аудиторией, настраивает таргетированные рекламные кампании, осуществляет контент стратегию и план повышения лояльности.</p>
                </div>
            </div>
        </div>

        <div class="working3__item working3-item">
            <div class="working3-item__img" style="background-image: url(img/working3-img4.jpg)"></div>

            <div class="working3-item__content">
                <div class="working3-item__title">
                    <h3>Что будет делать:</h3>
                </div>

                <hr>

                <div class="working3-item__text">
                    <p>Осуществляет комплексную обработку всех получаемых данных рекламной кампании и выявляет все необходимые показатели для оптимизации.</p>
                </div>
            </div>
        </div>
    </div>
</div>

        </div>

        <div class="main__control">
<div class="control section">
    <div class="container">
        <div class="section__title">
            <h2>Как вы будете контролировать нашу работу?</h2>
        </div>

        <div class="control__list grid grid_3">
            <div class="control-item grid__item">
                <div class="control-item__icon"></div>

                <div class="control-item__title">
                    <h3>Отчёты</h3>
                </div>

                <hr>

                <div class="control-item__text">
                    <p>Регулярно показываем и рассказываем Вам как идёт работа над проектом.</p>
                </div>
            </div>

            <div class="control-item grid__item">
                <div class="control-item__icon"></div>

                <div class="control-item__title">
                    <h3>Кабинеты аналитики</h3>
                </div>

                <hr>

                <div class="control-item__text">
                    <p>Предоставляем доступ к фактическим результатам в любой момент. Все цифры и показатели всегда под рукой.</p>
                </div>
            </div>

            <div class="control-item grid__item">
                <div class="control-item__icon"></div>

                <div class="control-item__title">
                    <h3>Личный менеджер 24/7</h3>
                </div>

                <hr>

                <div class="control-item__text">
                    <p>Любые данные о реализации проекта Вы получаете тогда, когда нужно.</p>
                </div>
            </div>
        </div>
    </div>
</div>

        </div>

        <div class="main__causes">
<div class="causes section">
    <div class="container">
        <div class="section__title">
            <h2>Зачем к нам обращаются?</h2>
        </div>

        <div class="causes__list grid grid_4">
            <div class="causes-item grid__item">
                <div class="causes-item__item">
                    <div class="causes-item__title">
                        <span>Есть сайт, но нет трафика?</span>
                    </div>

                    <div class="causes-item__text">
                    </div>
                </div>

                <div class="causes-item__item">
                    <div class="causes-item__title">
                        <span>Мы продумаем и настроим рекламную кампанию эффективную именно для вашего бизнеса</span>
                    </div>

                    <div class="causes-item__text">
                    </div>
                </div>
            </div>

            <div class="causes-item grid__item">
                <div class="causes-item__item">
                    <div class="causes-item__title">
                        <span>Есть трафик, но нет клиентов?</span>
                    </div>

                    <div class="causes-item__text">
                    </div>
                </div>

                <div class="causes-item__item">
                    <div class="causes-item__title">
                        <span>Проанализируем трафик и сделаем потимизацию каналов и настроек</span>
                    </div>

                    <div class="causes-item__text">
                    </div>
                </div>
            </div>

            <div class="causes-item grid__item">
                <div class="causes-item__item">
                    <div class="causes-item__title">
                        <span>Рекламные бюджеты растут быстрее чем доходы?</span>
                    </div>

                    <div class="causes-item__text">
                    </div>
                </div>

                <div class="causes-item__item">
                    <div class="causes-item__title">
                        <span>Оптимизируем рекламную кампанию и повысим конверсию</span>
                    </div>

                    <div class="causes-item__text">
                    </div>
                </div>
            </div>

            <div class="causes-item grid__item">
                <div class="causes-item__item">
                    <div class="causes-item__title">
                        <span>Есть всё, но нет рекламы?</span>
                    </div>

                    <div class="causes-item__text">
                    </div>
                </div>

                <div class="causes-item__item">
                    <div class="causes-item__title">
                        <span>Разработаем концепцию с нуля и реализуем наиболее эффективные средства продвижения</span>
                    </div>

                    <div class="causes-item__text">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        </div>

        <div class="main__services2">
<div class="services2 section">
    <div class="container">
        <div class="section__title section__title_white">
            <h2>Наши услуги</h2>
        </div>

        <div class="services2__list grid grid_3">
            <div class="services2__item services2-item grid__item">
                <div class="services2-item__wrap">
                    <div class="services2-item__title">
                        <h3>Arkell Сайт</h3>
                    </div>

                    <div class="services2-item__content">
                        <div class="services2-item__top-text">
                            <p>Разработка и создание сайтов и продающих страниц под ключ.</p>
                        </div>

                        <div class="services2-item__price">
                            <span>от 29 990 ₽</span>
                        </div>

                        <div class="services2-item__bottom-text js-services2-text">
                            <p>Разработка и создание уникального сайта с полным дизайном и необходимым программным обеспечением под ключ. Любые ваши бизнес задачи мы воплощаем в продающий и стильный продукт.</p>
                        </div>

                        <div class="services2-item__link">
                            <a href="#">Попробовать</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="services2__item services2-item grid__item">
                <div class="services2-item__wrap">
                    <div class="services2-item__title">
                        <h3>Arkell Контекст</h3>
                    </div>

                    <div class="services2-item__content">
                        <div class="services2-item__top-text">
                            <p>Настройка и ведение рекламных кампаний в Яндекс Директ и Google AdWords.</p>
                        </div>

                        <div class="services2-item__price">
                            <span>от 19 990 ₽</span>
                        </div>

                        <div class="services2-item__bottom-text js-services2-text">
                            <p>Это привлечение целевого трафика на вашу посадочную страницу с KPI не только в виде кликов, просмотров и CTR, а в виде реальных заявок и заказов Ваших продуктов и услуг.</p>
                        </div>

                        <div class="services2-item__link">
                            <a href="#">Попробовать</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="services2__item services2-item grid__item">
                <div class="services2-item__wrap">
                    <div class="services2-item__title">
                        <h3>Arkell SEO</h3>
                    </div>

                    <div class="services2-item__content">
                        <div class="services2-item__top-text">
                            <p>Привлечение качественного трафика по ключевым направлениям.</p>
                        </div>

                        <div class="services2-item__price">
                            <span>от 29 990 ₽</span>
                        </div>

                        <div class="services2-item__bottom-text js-services2-text">
                            <p>Поток целевого трафика из поисковых систем на Ваш сайт, который конвертируется в реальные покупки, за счёт нашей системы правильно выстроенного контента и стратегического ценностного взаимодействия.</p>
                        </div>

                        <div class="services2-item__link">
                            <a href="#">Попробовать</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="services2__item services2-item grid__item">
                <div class="services2-item__wrap">
                    <div class="services2-item__title">
                        <h3>Arkell SMM</h3>
                    </div>

                    <div class="services2-item__content">
                        <div class="services2-item__top-text">
                            <p>Широкий набор social media инструментов.</p>
                        </div>

                        <div class="services2-item__price">
                            <span>от 14 990 ₽</span>
                        </div>

                        <div class="services2-item__bottom-text js-services2-text">
                            <p>Это не только размещение мемов в вконтакте! Мы осуществляем глубоко выстроенную SMM концепцию, которая приводит новых клиентов и повышает узнаваемость бренда, а главное, это всё можно увидеть как в цифрах так и на деле.</p>
                        </div>

                        <div class="services2-item__link">
                            <a href="#">Попробовать</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="services2__item services2-item grid__item">
                <div class="services2-item__wrap">
                    <div class="services2-item__title">
                        <h3>Arkell Комплекс</h3>
                    </div>

                    <div class="services2-item__content">
                        <div class="services2-item__top-text">
                            <p>Комплексные решения под любую задачу бизнеса.</p>
                        </div>

                        <div class="services2-item__price">
                            <span>от 99 990 ₽</span>
                        </div>

                        <div class="services2-item__bottom-text js-services2-text">
                            <p>Создание комплексной стратегии продвижения Вашего бренда. Проработка всех необходимых каналов рекламы. Осуществление целостной маркетинговой концепции под ключ от общего медиа плана до финальных показателей KPI.</p>
                        </div>

                        <div class="services2-item__link">
                            <a href="#">Попробовать</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        </div>

        <div class="main__complex">
<div class="complex section">
    <div class="container">
        <div class="section__title">
            <h2>Arkell комплекс</h2>
        </div>

        <div class="complex__subtitle">
            <p>Мы разработаем и реализуем комплексную маркетинговую модель, которая покажет максимальную эффективность.</p>
        </div>

        <div class="complex-block">
            <div class="complex-block__img"></div>

            <div class="complex-block__content">
                <div class="complex-block__title">
                    <span>Arkell комплекс</span>
                </div>

                <div class="complex-block__text">
                    <p>Стратегия реализации задач:  анализ (понять, чем продукт/услуга полезены аудитории) - бизнес задача (четкая формулировка бизнес-задач, против рекламы ради рекламы) - мониторинг (изучаем практики и кейсы, конкурентов на рынке, новые тренды) - определение целевой аудитория (как человек принимает решения? Что влияет на его выбор?</p>
                </div>

                <div class="complex-block__price-wrap">
                    <div class="complex-block__price">
                        <span>от 18 000 ₽</span>
                    </div>
                </div>

                <div class="complex-block__text">
                    <p>Стратегия реализации задач:  анализ (понять, чем продукт/услуга полезены аудитории) - бизнес задача (четкая формулировка бизнес-задач, против рекламы ради рекламы) - мониторинг (изучаем практики и кейсы, конкурентов на рынке, новые тренды) - определение целевой аудитория (как человек принимает решения? Что влияет на его выбор?</p>
                </div>

                <div class="complex-block__link">
                    <a href="#">Попробовать</a>
                </div>
            </div>
        </div>
    </div>
</div>

        </div>

        <div class="main__special">
<div class="special section">
    <div class="container">
        <div class="section__title">
            <h2>Акция на услуги?</h2>
        </div>

        <div class="special__timer">
<!--
            <div class="special__timer-item">
                <div id="js-days" class="special__count">15</div>
                <span class="special__timer-text">дней</span>
            </div>

            <div class="special__timer-item">
                <div id="js-hours" class="special__count">1</div>
                <span class="special__timer-text">час</span>
            </div>

            <div class="special__timer-item">
                <div id="js-min" class="special__count">43</div>
                <span class="special__timer-text">минуты</span>
            </div>

            <div class="special__timer-item">
                <div id="js-sec" class="special__count">38</div>
                <span class="special__timer-text">секунды</span>
            </div>
-->
            <div id="DateCountdown" data-date="2018-06-06 00:00:00" style="width: 100%; margin-left: auto; margin-right: auto"></div>
        </div>

        <div class="special__message">
            <div class="special__border"></div>
            <div class="special__border"></div>
            <div class="special__border"></div>
            <div class="special__border"></div>
            <div class="special__message-text">
                <p>Пакет контекстной рекламы <span>Яндекс Директ + аналитика + ремаркетинг + реатаргетинг</span></p>
            </div>

            <div class="special__message-price">
                <span>= 29 990 ₽</span>
            </div>
        </div>
    </div>
</div>

        </div>

        <div class="main__offers">
<div class="offers section">
    <div class="container">
        <div class="section__title">
            <h2>Что мы предлагаем</h2>
        </div>

        <div class="offers__list grid grid_4">
            <div class="offers-item grid__item">
                <div class="offers-item__icon-wrap">
                    <div class="offers-item__icon offers-item__icon_brand"></div>
                </div>

                <div class="offers-item__title">
                    <h3>Повышение<br>узнаваимости бренда</h3>
                </div>

                <hr>

                <div class="offers-item__text">
                    <p>Мы хотим, чтобы о Вас знали все. Или почти все.</p>
                </div>
            </div>

            <div class="offers-item grid__item">
                <div class="offers-item__icon-wrap">
                    <div class="offers-item__icon offers-item__icon_market"></div>
                </div>

                <div class="offers-item__title">
                    <h3>Вывод нового<br>продукта на рынок</h3>
                </div>

                <hr>

                <div class="offers-item__text">
                    <p>Наилучший прорыв от нуля до постоянного клиента.</p>
                </div>
            </div>

            <div class="offers-item grid__item">
                <div class="offers-item__icon-wrap">
                    <div class="offers-item__icon offers-item__icon_audience"></div>
                </div>

                <div class="offers-item__title">
                    <h3>Расширение<br>аудитории</h3>
                </div>

                <hr>

                <div class="offers-item__text">
                    <p>Мы работаем на качественную новую аудиторию, а не захватываем мир.</p>
                </div>
            </div>

            <div class="offers-item grid__item">
                <div class="offers-item__icon-wrap">
                    <div class="offers-item__icon offers-item__icon_traffic"></div>
                </div>

                <div class="offers-item__title">
                    <h3>Привлечение<br>целевого трафика</h3>
                </div>

                <hr>

                <div class="offers-item__text">
                    <p>Только релевантная аудитория и ни капли меньше.</p>
                </div>
            </div>

            <div class="offers-item grid__item">
                <div class="offers-item__icon-wrap">
                    <div class="offers-item__icon offers-item__icon_client"></div>
                </div>

                <div class="offers-item__title">
                    <h3>Прямой контакт<br>с клиентом</h3>
                </div>

                <hr>

                <div class="offers-item__text">
                    <p>С нашим social media вы ближе к клиенту, чем когда-либо.</p>
                </div>
            </div>

            <div class="offers-item grid__item">
                <div class="offers-item__icon-wrap">
                    <div class="offers-item__icon offers-item__icon_request"></div>
                </div>

                <div class="offers-item__title">
                    <h3>Увеличение<br>заявок на сайте</h3>
                </div>

                <hr>

                <div class="offers-item__text">
                    <p>Можно бесконечно смотреть на 3 вещи: огонь, воду, и как увеличиваются лиды на сайте нашего клиента.</p>
                </div>
            </div>

            <div class="offers-item grid__item">
                <div class="offers-item__icon-wrap">
                    <div class="offers-item__icon offers-item__icon_funnel"></div>
                </div>

                <div class="offers-item__title">
                    <h3>Воронки<br>продаж</h3>
                </div>

                <hr>

                <div class="offers-item__text">
                    <p>Как в аквапарке - от холодного рынка до топовых продаж.</p>
                </div>
            </div>

            <div class="offers-item grid__item">
                <div class="offers-item__icon-wrap">
                    <div class="offers-item__icon offers-item__icon_loyalty"></div>
                </div>

                <div class="offers-item__title">
                    <h3>Повышение<br>лояльности</h3>
                </div>

                <hr>

                <div class="offers-item__text">
                    <p>Мы сделаем лучшими друзьями Вас с Вашими клиентами.</p>
                </div>
            </div>
        </div>
    </div>
</div>

        </div>

        <div class="main__services">
<div class="services section" id="services">
    <div class="container">
        <div class="section__title">
            <h2>Наши услуги</h2>
        </div>

        <div class="services__text">
            <p>Вашему бизнесу не нужен просто набор стандартных инструментов, который должен дать какой-то средний результат! Мы предлагаем Вам индивидуальную концепцию и стратегически эффективные инструменты, которые станут двигателем продвижения именно Вашего товара, или услуги. Нет никаких шаблонов и мы их не предлагаем! Есть многолетний опыт команды и цель сделать для Вас лучший кейс с максимальным результатом. Наша миссия - это 100% эффективное продвижение Вашего бизнеса.</p>
        </div>

        <hr>

        <ul class="services__list">
            <li>Создание сайтов и лендингов</li>
            <li>SMM</li>
            <li>Дизайн и комплексное оформление</li>
            <li>Лидеры мнений</li>
            <li>SEO и SMO</li>
            <li>Агенты влияния</li>
            <li>Контекстная реклама</li>
            <li>Ивент маркетинг</li>
            <li>Медийная реклама</li>
            <li>Пакетные решения</li>
        </ul>
    </div>
</div>

        </div>

        <div class="main__working">
<div class="working section">
    <div class="container">
        <div class="section__title">
            <h2>Как мы работаем?</h2>
        </div>

        <div class="working__text">
            <p>В комплексном продвижении и в стратегиях полного цикла не может быть спонтанности, или импровизации. И работа в SMM не начинается с размещения картинок во Вконтакте. Наша работа начинается с анализа и детальной проработки общей концепции до частых деталей и решений. И только после глубокого планирования и тестирования гипотез мы осуществляем полный комплекс продуманных и оптимизированных рекламных мероприятий. Принцип работ прост - от общего к частному  без лишних шагов.</p>
        </div>

        <hr>

        <div class="working__list">
            <div class="working__item working-item">
                <div class="working-item__title">
                    <h3>Создание концепции</h3>
                </div>

                <div class="working-item__dot"></div>

                <div class="working-item__icon-wrap">
                    <div class="working-item__icon"></div>
                </div>
            </div>

            <div class="working__item working-item">
                <div class="working-item__title">
                    <h3>Подготовка медиа плана</h3>
                </div>

                <div class="working-item__dot"></div>

                <div class="working-item__icon-wrap">
                    <div class="working-item__icon"></div>
                </div>
            </div>

            <div class="working__item working-item">
                <div class="working-item__title">
                    <h3>Тестирование гипотез</h3>
                </div>

                <div class="working-item__dot"></div>

                <div class="working-item__icon-wrap">
                    <div class="working-item__icon"></div>
                </div>
            </div>

            <div class="working__item working-item">
                <div class="working-item__title">
                    <h3>Оптимизация решений</h3>
                </div>

                <div class="working-item__dot"></div>

                <div class="working-item__icon-wrap">
                    <div class="working-item__icon"></div>
                </div>
            </div>

            <div class="working__item working-item">
                <div class="working-item__title">
                    <h3>Выполнение работ</h3>
                </div>

                <div class="working-item__dot"></div>

                <div class="working-item__icon-wrap">
                    <div class="working-item__icon"></div>
                </div>
            </div>

            <div class="working__item working-item">
                <div class="working-item__title">
                    <h3>Комплексный отчёт</h3>
                </div>

                <div class="working-item__dot"></div>

                <div class="working-item__icon-wrap">
                    <div class="working-item__icon"></div>
                </div>
            </div>
        </div>
    </div>
</div>

        </div>

        <div class="main__advantages" data-parallax="scroll" data-position="center top" data-natural-width="1200" data-natural-height="628" data-bleed="0" data-image-src="img/advantages-bg.jpg">
<div class="advantages section">
    <div class="container">
        <div class="section__title section__title_white">
            <h2>Почему именно мы?</h2>
        </div>

        <ul class="advantages__list">
            <li><strong>Эффективность</strong> - мы используем передовые и высоко эффективные технологии, адаптированные именно к Вашему бизнесу</li>
            <li><strong>Качество</strong> - нам важно не просто выполнить объём работ, а достигнуть максимального качества</li>
            <li><strong>Надёжность</strong> - надёжный подрядчик - это редкость в современных реалиях, но у вас таких станет на одного больше, после первого же заказа у нас</li>
            <li><strong>Индивидуальный подход</strong> - работа «под одну гребёнку» - это не наш профиль</li>
            <li><strong>Нацеленность на результат</strong> - нам важно достичь поставленной цели, а не довольствоваться промежуточными достижениями</li>
        </ul>
    </div>
</div>

        </div>

        <div class="main__request">
<div class="request section" id="consultation">
    <div class="container">
        <div class="section__title">
            <h2>Получить консультацию</h2>
        </div>

<!--
        <form action="#" class="request__form">
            <input type="text" placeholder="Имя">
            <input type="email" placeholder="E-mail">
            <input type="submit" value="Отправить">
        </form>
-->

        <form id="w0" class="request__form" action="/" method="post">
            <input type="hidden" name="_csrf" value="bcY7xGAz9vrHbdVDItDJkh7FMMmfsplEqiZMPQdVct8DpFeSMlK8jvE_oHtIn6PrfYxCp_HV7SHZFiNHYi0xkg==">

            <div class="request__form-row form-group field-consultation-name required">
                <input type="text" id="consultation-name" class="form-control" name="Consultation[name]" placeholder="ИМЯ" aria-required="true">

                <div class="help-block">Необходимо заполнить «Имя».</div>
            </div>
            <div class="request__form-row form-group field-consultation-email required">
                <input type="email" id="consultation-email" class="form-control" name="Consultation[email]" placeholder="E-MAIL" aria-required="true">

                <div class="help-block">Необходимо заполнить «Имя».</div>
            </div>

            <div class="request__form-row">
                <input type="submit" value="Отправить">
            </div>
        </form>
    </div>
</div>

        </div>

        <div class="main__advantages2">
<div class="advantages2 section">
    <div class="container">
        <div class="section__title">
            <h2>Почему к нам обращаются?</h2>
        </div>

        <div class="advantages2__list grid grid_5">
            <div class="advantages2-item grid__item">
                <div class="advantages2-item__icon"></div>

                <div class="advantages2-item__title">
                    <h3>5 лет<br>успешной<br>работы</h3>
                </div>
            </div>

            <div class="advantages2-item grid__item">
                <div class="advantages2-item__icon"></div>

                <div class="advantages2-item__title">
                    <h3>150+<br>реализованных<br>проектов</h3>
                </div>
            </div>

            <div class="advantages2-item grid__item">
                <div class="advantages2-item__icon"></div>

                <div class="advantages2-item__title">
                    <h3>30+<br>сотрудников<br>в штате</h3>
                </div>
            </div>

            <div class="advantages2-item grid__item">
                <div class="advantages2-item__icon"></div>

                <div class="advantages2-item__title">
                    <h3>40+<br>регионов<br>продвижения</h3>
                </div>
            </div>

            <div class="advantages2-item grid__item">
                <div class="advantages2-item__icon"></div>

                <div class="advantages2-item__title">
                    <h3>100%<br>юридическая<br>прозрачность</h3>
                </div>
            </div>
        </div>
    </div>
</div>

        </div>

<!--
        <div class="main__news">
<div class="news section" id="news">
    <div class="container">
        <div class="section__title">
            <h2>Новости</h2>
        </div>

        <div class="news__list grid grid_3">
            <div class="news-item grid__item">
                <div class="news-item__title">
                    <h3>Прямой контакт с клиентом</h3>
                </div>

                <div class="news-item__row">
                    <span class="news-item__date">28/08/18</span>

                    <div class="news-item__subtitle">
                        <p>Нет, мы не стучимся к людям домой и не названиеваем по телефону!</p>
                    </div>
                </div>

                <div class="news-item__img object-fit-container cover">
                    <img src="img/news-img.jpg" alt="Изображение новости">
                </div>

                <div class="news-item__text js-news-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex eum nobis fugit, molestiae neque nihil modi explicabo rem non magni delectus maiores. Minima assumenda saepe enim, ipsa, unde eligendi ipsum facilis harum iste. Recusandae aut vitae aliquam, consequuntur doloremque, distinctio quia temporibus eveniet in nobis vero illo, molestiae adipisci animi.</p>
                </div>

                <div class="news-item__btn">
                    <a href="#">Читать</a>
                </div>
            </div>

            <div class="news-item grid__item">
                <div class="news-item__title">
                    <h3>Прямой контакт с клиентом</h3>
                </div>

                <div class="news-item__row">
                    <span class="news-item__date">28/08/18</span>

                    <div class="news-item__subtitle">
                        <p>Нет, мы не стучимся к людям домой и не названиеваем по телефону!</p>
                    </div>
                </div>

                <div class="news-item__img object-fit-container cover">
                    <img src="img/news-img.jpg" alt="Изображение новости">
                </div>

                <div class="news-item__text js-news-text">
                    <p>Любой проект требует индивидуального подхода. После внимательного изучения Вашего бизнеса мы предложим Вам наиболее оптимальный вариант дизайна и реализации сайта.</p>
                </div>

                <div class="news-item__btn">
                    <a href="#">Читать</a>
                </div>
            </div>

            <div class="news-item grid__item">
                <div class="news-item__title">
                    <h3>Прямой контакт с клиентом</h3>
                </div>

                <div class="news-item__row">
                    <span class="news-item__date">28/08/18</span>

                    <div class="news-item__subtitle">
                        <p>Нет, мы не стучимся к людям домой и не названиеваем по телефону!</p>
                    </div>
                </div>

                <div class="news-item__img object-fit-container cover">
                    <img src="img/news-img.jpg" alt="Изображение новости">
                </div>

                <div class="news-item__text js-news-text">
                    <p>Любой проект требует индивидуального подхода. После внимательного изучения Вашего бизнеса мы предложим Вам наиболее оптимальный вариант дизайна и реализации сайта. Любой проект требует индивидуального подхода. После внимательного изучения Вашего бизнеса мы предложим Вам наиболее оптимальный вариант дизайна и реализации сайта.</p>
                </div>

                <div class="news-item__btn">
                    <a href="#">Читать</a>
                </div>
            </div>
        </div>
    </div>
</div>

        </div>
-->

        <div class="main__about" data-parallax="scroll" data-position="center top" data-natural-width="1200" data-natural-height="624" data-bleed="0" data-image-src="img/about-bg.jpg">
<div class="about section" id="about">
    <div class="container">
        <div class="section__title section__title_white">
            <h2>О компании</h2>
        </div>

        <div class="about__text">
            <div class="about__borders">
                <div class="about__border"></div>
                <div class="about__border"></div>
                <div class="about__border"></div>
                <div class="about__border"></div>
            </div>

            <p>ARKEL-DIGITAL - РЕКЛАМНОЕ АГЕНТСТВО ПОЛНОГО ЦИКЛА, КОТОРОЕ ПРЕДОСТАВЛЯЕТ КОМПЛЕКСНЫЕ РЕШЕНИЯ ДЛЯ МАКСИМАЛЬНО ЭФФЕКТИВНОГО ПРИСУТСТВИЯ ВАШЕГО БРЕНДА ВО ВСЕХ ЦИФРОВЫХ КАНАЛАХ КОММУНИКАЦИИ. ЗВУЧИТ СЛОЖНО? ДЛЯ НАС НЕТ!</p>

            <p>КОНТЕКСТНАЯ РЕКЛАМА, ВЫВОД САЙТА В ТОП, КРЕАТИВНЫЕ SOCIAL MEDIA РЕШЕНИЯ, ИНТЕГРАЦИИ В ВИДЕО КОНТЕНТЕ - МЫ ГОТОВЫ ОТКРЫТЬ ДЛЯ ВАС ОГРОМНЫЙ МИР ТРЕНДОВОГО ИНТЕРНЕТ ПРОДВИЖЕНИЯ!</p>

            <p>НЕ ДУМАЙТЕ, ЧТО ЭТО НЕВОЗМОЖНО! ДАЙТЕ НАМ ЗАДАЧУ - И МЫ РЕАЛИЗУЕМ САМУЮ ЭФФЕКТИВНУЮ КОНЦЕПЦИЮ, ПОДХОДЯЩУЮ ИМЕННО ВАМ!</p>
        </div>
    </div>
</div>

        </div>

        <div class="main__team">
<div class="team section">
    <div class="container">
        <div class="section__title">
            <h2>Наша команда</h2>
        </div>

        <div class="team__list grid grid_3">
            <div class="team-item grid__item">
                <div class="team-item__img object-fit-container cover">
                    <img src="img/team-img.jpg" alt="Фотография участника">
                </div>

                <div class="team-item__name">
                    <span>Имя фамилия участника</span>
                </div>

                <div class="team-item__post">
                    <span>Должность</span>
                </div>

                <hr>

                <div class="team-item__text js-team-text">
                    <p>Любой проект требует индивидуального подхода. После внимательного изучения Вашего бизнеса мы предложим Вам наиболее оптимальный вариант дизайна. Любой проект требует индивидуального подхода. После внимательного изучения Вашего бизнеса мы предложим Вам наиболее оптимальный вариант дизайна. Любой проект требует индивидуального подхода. После внимательного изучения Вашего бизнеса мы предложим Вам наиболее оптимальный вариант дизайна. Любой проект требует индивидуального подхода. После внимательного изучения Вашего бизнеса мы предложим Вам наиболее оптимальный вариант дизайна. Любой проект требует индивидуального подхода. После внимательного изучения Вашего бизнеса мы предложим Вам наиболее оптимальный вариант дизайна.</p>
                </div>
            </div>

            <div class="team-item grid__item">
                <div class="team-item__img object-fit-container cover">
                    <img src="img/team-img.jpg" alt="Фотография участника">
                </div>

                <div class="team-item__name">
                    <span>Имя фамилия участника</span>
                </div>

                <div class="team-item__post">
                    <span>Должность</span>
                </div>

                <hr>

                <div class="team-item__text js-team-text">
                    <p>Любой проект требует индивидуального подхода. После внимательного изучения Вашего бизнеса мы предложим Вам наиболее оптимальный вариант дизайна.</p>
                </div>
            </div>

            <div class="team-item grid__item">
                <div class="team-item__img object-fit-container cover">
                    <img src="img/team-img.jpg" alt="Фотография участника">
                </div>

                <div class="team-item__name">
                    <span>Имя фамилия участника</span>
                </div>

                <div class="team-item__post">
                    <span>Должность</span>
                </div>

                <hr>

                <div class="team-item__text js-team-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis odio, voluptatum vero dolore error dolor odit non, voluptatibus eos eaque velit quam accusantium tempore nam eligendi a natus beatae doloremque debitis at consequuntur, qui veritatis maxime dolorum quae. Dolore, nesciunt.</p>
                </div>
            </div>

            <div class="team-item grid__item">
                <div class="team-item__img object-fit-container cover">
                    <img src="img/team-img.jpg" alt="Фотография участника">
                </div>

                <div class="team-item__name">
                    <span>Имя фамилия участника</span>
                </div>

                <div class="team-item__post">
                    <span>Должность</span>
                </div>

                <hr>

                <div class="team-item__text js-team-text">
                    <p>Любой проект требует индивидуального подхода.</p>
                </div>
            </div>

            <div class="team-item grid__item">
                <div class="team-item__img object-fit-container cover">
                    <img src="img/team-img.jpg" alt="Фотография участника">
                </div>

                <div class="team-item__name">
                    <span>Имя фамилия участника</span>
                </div>

                <div class="team-item__post">
                    <span>Должность</span>
                </div>

                <hr>

                <div class="team-item__text js-team-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam rerum optio rem veniam tenetur laboriosam dolor, provident deleniti dolorem. Ea libero eveniet incidunt hic similique, numquam fugit, maxime distinctio, non dignissimos tempore mollitia eligendi exercitationem. Quas, ratione? Saepe doloremque, magnam dolorem. Aspernatur in, vitae optio ratione cupiditate inventore repellat cumque veniam dignissimos officiis ex, animi eum nesciunt, ab magni iusto iste commodi dicta quae tempore. Dolore excepturi, cupiditate quaerat, iusto necessitatibus, quasi deserunt eos repudiandae architecto error totam libero. Architecto earum perspiciatis maxime quos aperiam velit, ab neque similique itaque animi voluptatibus soluta distinctio dolorem quasi cum suscipit! Iste, distinctio.</p>
                </div>
            </div>

            <a class="team__more grid__item" href="#">
                <span>Показать еще</span>
            </a>
        </div>
    </div>
</div>

        </div>

        <div class="main__write">
<div class="write section" id="contacts">
    <div class="container">
        <div class="write__top-content">
            <div class="section__title">
                <h2>Начните работать с нами уже сегодня</h2>
            </div>

            <div class="write__subtitle">
                <span>Будьте уверены в достижении ваши целей</span>
            </div>

<!--
            <form class="write__form">
                <h3>Напишите нам!</h3>
                <input type="text" placeholder="Имя">
                <input type="email" placeholder="E-mail">
                <textarea cols="30" rows="10" placeholder="Текст сообщения"></textarea>
                <input type="submit" value="Отправить">
            </form>
-->

            <form id="w1" class="write__form" action="/" method="post">
                <input type="hidden" name="_csrf" value="k6mcm3wNmb5ZD6bzBxudiqaBDLB4AQdPH7-tr0y2Ix-gmNnrNDrLyRN9lJ1TVPTN47Q88RJUYQF1zuTCCdURUA==">

                <h3>Напишите нам!</h3>

                <div class="write__form-row form-group field-feedback-name required has-error">
                    <div class="write__input write__input_user">
                        <input type="text" id="feedback-name" class="form-control" name="Feedback[name]" placeholder="Имя" aria-required="true" aria-invalid="true">
                        <div class="write__input-icon"></div>
                    </div>
                    <div class="help-block">Необходимо заполнить «Имя».</div>
                </div>

                <div class="write__form-row form-group field-feedback-email required">
                    <div class="write__input write__input_email">
                        <input type="email" id="feedback-email" class="form-control" name="Feedback[email]" placeholder="E-mail" aria-required="true">
                        <div class="write__input-icon"></div>
                    </div>
                    <div class="help-block">Необходимо заполнить «Email».</div>
                </div>

                <div class="write__form-row form-group field-feedback-text required">
                    <textarea id="feedback-text" class="form-control" name="Feedback[text]" rows="10" cols="30" placeholder="Текст сообщения" aria-required="true"></textarea>
                    <div class="help-block">Необходимо заполнить «Текст».</div>
                </div>

                <div class="write__form-row">
                    <input type="submit" value="Отправить">
                </div>
            </form>
        </div>

        <div class="write__contacts">
            <div class="write__caption">
                <span>Телефон:</span>
            </div>

            <div class="write__text">
                <span>+7 (985) 069-44-27</span>
            </div>

            <div class="write__caption">
                <span>E-mail:</span>
            </div>

            <div class="write__text">
                <a href="mailto:official@arkell-digital.ru">official@arkell-digital.ru</a>
            </div>

            <div class="write__caption">
                <span>Мы в соцсетях:</span>
            </div>

            <ul class="write__social social social_no-border">
                <li><a class="social__item social__item_facebook" href="#" title="Facebook" target="_blank">ARKELL Facebook</a></li>
                <li><a class="social__item social__item_telegram" href="#" title="Telegram" target="_blank">ARKELL Telegram</a></li>
                <li><a class="social__item social__item_vkontakte" href="#" title="Vkontakte" target="_blank">ARKELL Vkontakte</a></li>
                <li><a class="social__item social__item_instagram" href="#" title="Instagram" target="_blank">ARKELL Instagram</a></li>
                <li><a class="social__item social__item_twitter" href="#" title="Twitter" target="_blank">ARKELL Twitter</a></li>
                <li><a class="social__item social__item_youtube" href="#" title="Youtube" target="_blank">ARKELL Youtube</a></li>
            </ul>
        </div>
    </div>
</div>

        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__logo">
<a  class="logo" href="index.html">
    <img src="img/logo.png" alt="ARKELL digital">
</a>

            </div>

            <div class="footer__content">
                <div class="footer__menu js-footer-menu">
                    <ul>
                        <li>
                            <a href="index.html" title="Главная">Главная</a>
                        </li>
                        <li>
                            <a class="js-menu-scroll" href="#services" title="Услуги">Услуги</a>
                        </li>
<!--
                        <li>
                            <a class="js-menu-scroll" href="#news" title="Новости">Новости</a>
                        </li>
-->
                        <li>
                            <a class="js-menu-scroll" href="#about" title="О нас">О нас</a>
                        </li>
                        <li>
                            <a class="js-menu-scroll" href="#contacts" title="Контакты">Контакты</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__row">
<!--
                    <div class="footer__presentation">
                        <a href="#">Презентация</a>
                    </div>
-->

                    <div class="footer__tel">
                        <p>+7 (985) 069-44-27</p>
                    </div>

                    <div class="footer__email">
                       <a href="mailto:official@arkell-digital.ru">official@arkell-digital.ru</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
    <script src="js/vendor.min.js"></script>
    <script src="js/app.js"></script>

    </body>
</html>

